<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
 <!-- tplsync_before_head_opening_tag -->
 <head>
  <!-- tplsync_after_head_opening_tag -->
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="TrueConf" name="apple-mobile-web-app-title"/>
  <meta content="234354909931691" property="fb:app_id"/>
  <meta content="video conferencing software" name="page-topic"/>
  <meta content="noodp" name="robots"/>
  <meta content="VhDPwD++BDbK6Gu92sI+Geo5nQG08Mgx4x8IdLgV6t8=" name="verify-v1"/>
  <meta content="3pLwjxYYvSstR0P9Sj2HImpUDnx/HN5/Gd7pG7bHW8I=" name="verify-v1"/>
  <meta content="TrueConf" property="og:site_name"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="https://trueconf.com/features/core/work-in-lan.html" property="og:url"/>
  <meta content="article" property="og:type"/>
  <meta content="Working in a Private Network" property="og:title"/>
  <meta content="TrueConf Server is a perfect LAN video conferencing solution for enterprises" property="og:description"/>
  <meta content="https://trueconf.com/images/features/svg/video-conferencing-in-private-network.svg" property="og:image"/>
  <meta content="TrueConf Server is a perfect LAN video conferencing solution for enterprises" name="description"/>
  <title>
   Working in a Private Network
  </title>
  <link href="https://trueconf.com/features/core/work-in-lan.html" hreflang="x-default" rel="alternate"/>
  <link href="https://trueconf.com/es-es/caracteristicas/nucleo/work-in-lan.html" hreflang="es" rel="alternate"/>
  <link href="https://trueconf.com/pt-br/caracteristicas/nucleo/work-in-lan.html" hreflang="pt" rel="alternate"/>
  <link href="https://trueconf.com/hi-in/features/core/work-in-lan.html" hreflang="hi" rel="alternate"/>
  <link href="https://trueconf.in/features/core/work-in-lan.html" hreflang="en-in" rel="alternate"/>
  <link href="https://trueconf.com/blog/feed.html" rel="alternate" title="TrueConf" type="application/rss+xml"/>
  <link href="https://trueconf.com/features/core/work-in-lan.html" rel="canonical"/>
  <link href="https://trueconf.com/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="/images/touch-icon-iphone.png" rel="apple-touch-icon"/>
  <link as="style" href="https://trueconf.com/css/trueconf/dynamic-libs/google-fonts.min.css?v=1674823061" onload="this.onload = null; this.rel = 'stylesheet';" rel="preload" type="text/css"/>
  <link href="https://trueconf.com/css/template-public-critical.min.css?v=1734699070" rel="stylesheet" type="text/css">
   <link href="https://trueconf.com/css/trueconf/public-area/features-header.css" rel="stylesheet"/>
   <link href="https://trueconf.com/css/trueconf/ui-kit/elements/ui-kit-grid.min.css" rel="stylesheet"/>
   <link href="https://trueconf.com/css/trueconf/ui-kit/elements/ui-kit-typography.min.css" rel="stylesheet"/>
   <link href="https://trueconf.com/css/trueconf/ui-kit/elements/ui-kit-buttons.min.css" rel="stylesheet"/>
   <style>
    .possibility--v1__list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        margin-top: 40px;
    }
    .possibility--v1__item {
        max-width: 554px;
        display: flex;
        align-items: center;
        flex-basis: calc(50% - 24px);
        column-gap: 12px;
        flex-grow: 1;
    }
    .possibility--v1__link {
        margin-top: 32px;
    }
    @media (max-width: 770px) {
        .possibility--v1__item {
            flex-basis: 100%;
        }
    }
   </style>
   <style>
    .faq__container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .faq__item {
        background: #F7F9FC;
        border-radius: 8px;
        padding: 0 24px 24px;
    }
    #faq.extra-light-blue-block .faq__item,
    #faq.light-blue-block .faq__item {
        background: white;
    }
    .faq__question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding-top: 24px;
    }
    .faq__question::after {
        content: "";
        display: inline-block;
        min-width: 24px;
        height: 24px;
        background-color: rgba(55, 59, 60, 0.80);
        -webkit-mask: url(/images/1-tc-web-icons/type-1/mono/t1-downward.svg) no-repeat 50% 50%;
        mask: url(/images/1-tc-web-icons/type-1/mono/t1-downward.svg) no-repeat 50% 50%;
        mask-size: cover;
        margin-left: 24px;
        transition: transform .3s linear;
    }
    .faq__item .faq__question.active::after  {
        transform: rotateX(180deg);
    }
    .faq__item .faq__question.active + .faq__answer {
        margin-top: 12px;
    }
    .faq__answer {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
    }
    .faq__answer-paragraph {
        font-weight: normal;
    }
    .faq__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }
    @media all and (max-width: 450px) {
        .faq__buttons {
            flex-direction: column;
        }
        .faq__buttons a {
           width: 100%;
        }
    }
   </style>
   <style>
    .light-blue-wrapper {
            background-color: #F7F9FC;
        }
        .description-columns {
            column-gap: 24px;
        }

        .description-columns * {
            break-inside: avoid-column;
        }

        @media (min-width: 771px) {
            .description-columns {
                column-count: 2;
            }
        }
        @media (min-width: 1025px) {
            .landing-header__image {
                max-width: 505px;
            }
            .description-columns {
                column-count: 3;
            }
        }
   </style>
   <style>
    .product-body {
            max-width: 100%;
            display: grid;
            grid-auto-rows: min-content;
            column-gap: 24px;
            row-gap: 32px;
        }
        .product-body__info {
            height: min-content;
            justify-self: center;
            align-self: center;
        }
        .product-body__media {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-body__media * {
            max-width: 100%;
        }
        .product-body__info > :first-child {
            margin-top: 0;
        }
        .product-body__info > :last-child {
            margin-bottom: 0;
        }
        @media (max-width: 1024px) {
            .product-body {
                grid-template-areas: "info" "media";
            }
            .product-body__info {
                grid-area: info;
            }
            .product-body__media {
                grid-area: media;
            }
        }
        @media (min-width: 1025px) {
            .product-body {
                /*padding: 80px 0;*/
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            }
        }
   </style>
   <style>
    /* Two column responsive box */
        .box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
        }
        @media (max-width: 576px) {
            .box {
                grid-template-columns: 1fr;
            }
        }
        .box + .box {
            margin-top: 24px;
        }
        .box__item {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .box__item--accented {
            padding: 24px 24px;
            background: #F7F9FC;
            border: 1px solid #EFF4FA;
            border-radius: 8px;
        }
        .box__item--accented-2 {
            gap: 8px;
        }
        .box__item--accented-2 [class*=text] {
            margin: 0;
        }
        .box__icon {
            width: 46px;
            height: 46px;
        }
        /* Two column responsive box end */
   </style>
   <!--Base JS Start-->
   <script charset="utf-8" type="text/javascript">
    window.settingsLangNode="US" === 'RU' ? 'ru' : 'en';
   </script>
   <!-- <script type="text/javascript" src="https://trueconf.com/js/settings-public.js" defer></script> -->
   <script type="text/javascript">
    var ServerURL = "https://trueconf.com";
                    var ServerRegion = "US";
                
    let settingsJsGlobal = {"l10n":{"next":"next","previous":"previous","close":"close","current":"Photo","name_empty":"The <b>TrueConf ID</b> field is empty","email_empty":"The <b>Email</b> field is empty","password_empty":"The <b>Password</b> field is empty","question":"Question","ok":"Ok","cancel":"Cancel","n/a":"n/a","offline":"offline","online":"online","busy":"busy","join":"join","You want to remove from schedule Event. Are you sure?":"You want to remove from schedule Event. Are you sure?","Sign Up / Personal Area":"Sign Up / Personal Area"},"sitemap":{"id_4":"https://trueconf.com/products/online/password-reset.html"},"url":{"status":"https://trueconf.com/handlers/get-network-status.php"},"language":"en"};
                let settingsJsGlobalFromIndex = {"addOauth":{"translates":{"emptyfield":"The [b]%field[/b] field is empty","password":"Password"},"site":{"link_4":"https://trueconf.com/products/online/password-reset.html"},"settings":{"id_name":"TrueConf ID"}}};
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js" type="text/javascript">
   </script>
   <script defer="" src="https://trueconf.com/js/trueconf/v2/svg4everybody.min.js" type="text/javascript">
   </script>
   <!--Base JS End-->
   <!-- tplsync_before_head_closing_tag -->
   <!-- Google Tag Manager -->
   <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PT7GM32');
   </script>
   <!-- End Google Tag Manager -->
  </link>
 </head>
 <body class="version-material lang_en page-528">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PT7GM32" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <style>
   /* HEAD-SEO */
    :root {
        --offset-global-header-menu-height: 88px;
    }
    html {
        /* Sticky menu overlap fix */
        scroll-padding-top: 112px;
    }
    .header-menu_wrapper {
        background-color: #fff;
        box-shadow: 0 4px 10px -5px rgb(80 80 80 / 10%);
        position: sticky;
        top: 0;
        width: 100%;
        height: var(--offset-global-header-menu-height);
        z-index: var(--z-index-header-menu-widget-layer, 400);
        overflow: hidden;
    }
    .header-menu_container {
        margin: 0 auto;
        max-width: 1160px;
        padding: 0 20px;
    }
    .header-menu_inner {
        display: flex;
        justify-content: space-between;
        margin: 22px 0;
    }
    .header-menu_right {
        display: flex;
        align-items: center;
    }
    .header-menu_button {
        padding: 9px 18px;
        text-align: center;
        border-radius: 6px;
    }
    .button--cyan {
        background-color: #0097A7;
        margin-right: 20px;
    }
    .button--cyan:hover {
        background-color: #07aeba;
    }
    .button--cyan a, .button--transparent a {
        font-size: 18px;
        line-height: 26px;
    }
    .button--cyan a {
        color: #fff;
    }
    .button--transparent {
        border: 1px solid #373B3C;
    }
    .button--transparent:hover {
        background-color: #373B3C1A;
    }
    .button--transparent a {
        color: #373B3C;
    }
    @media (max-width: 768px) {
        .button--cyan a, .button--transparent a {
            font-size: 16px;
        }
    }
    @media (max-width: 640px) {
        .header-menu_logo img {
            height: 40px;
        }
        .header-menu_button {
            padding: 7px 12px;
        }
        .button--cyan a, .button--transparent a {
            font-size: 14px;
        }
    }
    @media (max-width: 575px) {
        .header-menu_container {
            padding: 0 16px;
        }
        .header-menu_left {
            margin-right: 15px;
        }
        .header-menu_logo img {
            height: 38px;
            width: 130px;
        }
        .header-menu_button {
            padding: 5px 10px;
        }
        .hidd-in-mob {
            display: none;
        }
        .button--cyan {
            margin-right: 0;
        }
    }
    @media (max-width: 400px) {
        .button--cyan a, .button--transparent a {
            font-size: 12px;
        }
        .header-menu_logo img {
            width: 120px;
        }
    }
  </style>
  <header class="header-menu_wrapper">
   <div class="header-menu_container">
    <div class="header-menu_inner">
     <div class="header-menu_left">
      <div class="header-menu_logo">
       <a href="https://trueconf.com/">
        <img alt="TrueConf Video Conferencing Software" height="44" src="https://trueconf.com/images/headMenu/logo.svg" width="178"/>
       </a>
      </div>
     </div>
     <div class="header-menu_right">
      <div class="header-menu_button button--cyan">
       <a href="https://trueconf.com/products/server/video-conferencing-server.html">
        Download for free
       </a>
      </div>
      <div class="header-menu_button button--transparent hidd-in-mob">
       <a href="https://trueconf.com/free-video-conferencing.html">
        Learn more
       </a>
      </div>
     </div>
    </div>
   </div>
  </header>
  <div class="outside-index fw" id="fw-tmplt">
   <div class="v3-wrapper landing-header__wrapper mb-50">
    <div class="landing-header__container v3-container">
     <div class="landing-header__description medium-block">
      <h1 class="landing-header__h1 black-text">
       Video conferencing in
       <br/>
       private network
      </h1>
      <p class="landing-header__paragraph">
       Build your own enterprise communication system based on TrueConf within your company’s network.
      </p>
      <div class="header-btn__wrapper">
       <div class="header-btn__container">
        <div class="header-btn__item">
         <a class="default-button default-button--lg default-button--orange default-button--rounded default-button--truncate white-text default-button__download-icon default-button--left-icon white-icon" href="https://trueconf.com/products/server/video-conferencing-server.html">
          <span class="default-button__text">
           Download for free
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="landing-header__image">
      <picture>
       <source srcset="/images/features/svg/video-conferencing-in-private-network.svg" type="image/avif"/>
       <source srcset="/images/features/svg/video-conferencing-in-private-network.svg" type="image/webp"/>
       <img alt="Video conferencing in&lt;br&gt; private network" class="landing-header__image" src="/images/features/svg/video-conferencing-in-private-network.svg" title="Video conferencing in&lt;br&gt; private network"/>
      </picture>
     </div>
    </div>
   </div>
   <div class="ui-container pt-100 pb-100">
    <div class="product-body">
     <div class="product-body__info">
      <h2 class="h3--main h3--thick black-text">
       What is a LAN?
      </h2>
      <p class="primary-small-text">
       LAN stands for local area network. A network is a group of two or more connected computers, and a LAN is a network contained within a small geographic area, usually within the same building. Home Wi-Fi networks and small business networks are common examples of LANs. LANs can also be fairly large, although if they take up multiple buildings, it is usually more accurate to classify them as wide area networks (WAN) or metropolitan area networks (MAN).
      </p>
     </div>
     <div class="product-body__media">
      <img alt="What is a LAN?" class="lazy" data-src="/images/features/work-in-lan/scheme-lan.svg"/>
     </div>
    </div>
   </div>
   <div class="light-blue-wrapper pt-100 pb-100">
    <div class="ui-container">
     <h2 class="h3--main h3--thick black-text">
      How does local area network work?
     </h2>
     <div class="description-columns">
      <p class="primary-small-text">
       The function of Local Area Networks is to link computers together and provide shared access to printers, files, and other services. Local area network architecture is categorized as either peer-to-peer or client-server. On a client-server local area network, multiple client-devices are connected to a central server, in which application access, device access, file storage, and network traffic are managed.
      </p>
      <p class="primary-small-text">
       Applications running on the Local Area Network server provide services such as database access, document sharing, email, and printing. Devices on a peer-to-peer local area network share data directly to a switch or router without the use of a central server.
      </p>
      <p class="primary-small-text">
       LANs can interconnect with other LANs via leased lines and services, or across the Internet using virtual, private network technologies. This system of connected LANs is classified as a Wide Local Area Network or a metropolitan area network. Local Area and Wide Area Networks differ in their range. An Emulated Local Area Network enables routing and data bridging to an Asynchronous Transfer Mode (ATM) network, which facilitates the exchange of Ethernet and token ring network data.
      </p>
     </div>
    </div>
   </div>
   <div>
    <div class="ui-container ui-pt-xl-1 ui-pb-xl-1">
     <h2 class="h3--main h3--thick black-text margin--not">
      Benefits of using LAN
     </h2>
     <div class="possibility--v1__list">
      <div class="possibility--v1__item">
       <img alt="Full independence and local infrastructure. Server is maintained by your system administrator." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46">
        <p class="primary-medium-text margin--not">
         Full independence and local infrastructure. Server is maintained by your system administrator.
        </p>
       </img>
      </div>
      <div class="possibility--v1__item">
       <img alt="Users do not depend on Internet connection, low bandwidth or various malware that can be caught in the public network." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46"/>
       <p class="primary-medium-text margin--not">
        Users do not depend on Internet connection, low bandwidth or various malware that can be caught in the public network.
       </p>
      </div>
      <div class="possibility--v1__item">
       <img alt="Fast troubleshooting within the local network. For example, if SIP gets disconnected, the administrator can promptly solve this problem with minimal losses." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46"/>
       <p class="primary-medium-text margin--not">
        Fast troubleshooting within the local network. For example, if SIP gets disconnected, the administrator can promptly solve this problem with minimal losses.
       </p>
      </div>
      <div class="possibility--v1__item">
       <img alt="Reliable security thanks to media streams encryption via SSL. SSL protocol keeps your audio, video and textual data safe using data authentication process." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46"/>
       <p class="primary-medium-text margin--not">
        Reliable security thanks to media streams encryption via SSL. SSL protocol keeps your audio, video and textual data safe using data authentication process.
       </p>
      </div>
      <div class="possibility--v1__item">
       <img alt="Highest level of security via AES-256 encryption. Recommended for government and state organizations, and companies that require full security. LAN prevents traffic interception and unauthorized access to the equipment." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46"/>
       <p class="primary-medium-text margin--not">
        Highest level of security via AES-256 encryption. Recommended for government and state organizations, and companies that require full security. LAN prevents traffic interception and unauthorized access to the equipment.
       </p>
      </div>
      <div class="possibility--v1__item">
       <img alt="Users of different TrueConf Server instances can seamlessly connect with each other over LAN via federation. In this case, you can see presence statuses of other TrueConf users and run video conferences in one private network." class="lazy" data-src="/images/1-tc-web-icons/type-2/t2-check.svg" height="46" width="46"/>
       <p class="primary-medium-text margin--not">
        Users of different TrueConf Server instances can seamlessly connect with each other over LAN via federation. In this case, you can see presence statuses of other TrueConf users and run video conferences in one private network.
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="ui-container pb-100">
    <h2 class="h3--main h3--thick black-text mt-0 mb-30">
     Use cases
    </h2>
    <div class="box">
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="Medicine" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-medicine.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       Medicine
      </h4>
      <p class="primary-small-text">
       During the pandemic, telemedicine received an impetus to development. With video conferencing, doctors can consult patients remotely, which saves their working time and makes access to medical services safer, since there is no need to visit hospitals.
      </p>
     </div>
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="Education" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-education.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       Education
      </h4>
      <p class="primary-small-text">
       Many schools and universities switched to distance learning during the pandemic, and videoconferencing made it possible to organize an educational process. So teachers from other cities and countries that do not have the opportunity to conduct classes offline can be involved in lectures.
      </p>
     </div>
    </div>
    <div class="box">
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="Public sector" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-collective-discussion.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       Public sector
      </h4>
      <p class="primary-small-text">
       It is often cheaper for departments to communicate via videoconferencing, and it is also a convenient way to hold meetings. In judicial practice, video conferencing is usually organized with those who are already in places of deprivation of liberty, but must speak at a meeting.
      </p>
     </div>
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="Trade" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-hands.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       Trade
      </h4>
      <p class="primary-small-text">
       Videoconferencing systems provide quick interaction with partners, accounting, warehouses, and also allow presenting goods to wholesale customers.
      </p>
     </div>
    </div>
    <div class="box">
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="IT" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-multiple-devices.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       IT
      </h4>
      <p class="primary-small-text">
       Real-time video communication allows technical support to solve problems remotely, and also reduces time for troubleshooting. In addition, during the pandemic, most companies switched to hybrid work, using video conferencing systems when discussing and developing new products.
      </p>
     </div>
     <div class="box__item box__item--accented box__item--accented-2">
      <img alt="Recruiting" class="box__icon lazy" data-src="/images/1-tc-web-icons/type-2/t2-add-user.svg" height="46" width="46"/>
      <h4 class="h4--main h4--thick black-text">
       Recruiting
      </h4>
      <p class="primary-small-text">
       Videoconferencing saves time for HR managers and candidates, allows you to conduct interviews with many applicants, including those from other regions. Video meetings are also a good means of adaptation and training of new employees.
      </p>
     </div>
    </div>
   </div>
   <div class="light-blue-wrapper">
    <div class="ui-container pt-100 pb-100">
     <div class="product-body pb-30">
      <div class="product-body__info">
       <h2 class="h3--main h3--thick black-text">
        Your safety is our top priority
       </h2>
       <p class="primary-small-text">
        Gain full control over your communications by deploying TrueConf solutions in your enterprise local or virtual network. With TrueConf you can go completely offline and run video sessions without Internet connection. TrueConf features several protection levels, GDPR and HIPAA compliance, which is crucial for clinical services delivered to patients.
       </p>
       <a class="primary-medium-text to-page to-page--rarr cyan-icon" href="https://trueconf.com/features/core/encryption.html">
        Learn more
       </a>
      </div>
      <div class="product-body__media">
       <img alt="Your safety is our top priority" class="lazy" data-src="/images/landing/svg/run-large-scale-virtual-meetings.svg" style="max-width: 461px"/>
      </div>
     </div>
     <img alt="Safety" class="lazy" data-src="/images/features/work-in-lan/safety-certificate.svg" height="136" style="display: block; margin: auto" width="488"/>
    </div>
   </div>
   <!-- faq_constructor.faq.list  -->
   <div class="ui-pt-xl-1 ui-pb-xl-1 pt-100 pb-100" id="faq">
    <div class="ui-container">
     <h2 class="faq__title [ h2--main h2--thick black-text ui-mb-md-1 ]">
      FAQ
     </h2>
     <div class="faq__container">
      <div class="faq__item">
       <h3 class="faq__question [ h4--main h4--thick black-text hyphens--auto margin--not ]">
        What equipment is needed to set up a LAN?
       </h3>
       <div class="faq__answer">
        <p class="faq__answer-paragraph primary-small-text ui-mb-xs-3">
         The simplest Internet-connected LANs require only a router and a way for computing devices to connect to the router, such as via Ethernet cables or a Wi-Fi hotspot. LANs without an Internet connection need a switch for exchanging data. Large LANs, such as those in a large office building, may need additional routers or switches to more efficiently forward data to the right devices.
        </p>
        <p class="faq__answer-paragraph primary-small-text margin--not">
         Not all LANs connect to the Internet. In fact, LANs predate the Internet: the first LANs were used in businesses in the late 1970s. (These old LANs used network protocols that are no longer in use today.) The only requirement for setting up a LAN is that the connected devices are able to exchange data. This usually requires a piece of networking equipment for packet switching, such as a network switch. Today, even non-Internet-connected LANs use the same networking protocols that are used on the Internet (such as IP).
        </p>
       </div>
      </div>
      <div class="faq__item">
       <h3 class="faq__question [ h4--main h4--thick black-text hyphens--auto margin--not ]">
        Are there different types of LANs?
       </h3>
       <div class="faq__answer">
        <p class="faq__answer-paragraph primary-small-text ui-mb-xs-3">
         In general, there are two types of LANs:
        </p>
        <p class="faq__answer-paragraph primary-small-text ui-mb-xs-3">
         – A client/server LAN consists of several devices (the clients) connected to a central server. The server manages file storage, application access, device access, and network traffic. A client can be any connected device that runs or accesses applications or the Internet. The clients connect to the server either with cables or through wireless connections.
        </p>
        <p class="faq__answer-paragraph primary-small-text margin--not">
         – A peer-to-peer LAN doesn't have a central server and cannot handle heavy workloads like a client/server LAN can, and so they're typically smaller. On a peer-to-peer LAN, each device shares equally in the functioning of the network. The devices share resources and data through wired or wireless connections to a switch or router. Most home networks are peer-to-peer.
        </p>
       </div>
      </div>
      <div class="faq__item">
       <h3 class="faq__question [ h4--main h4--thick black-text hyphens--auto margin--not ]">
        What is the difference between LAN and WAN?
       </h3>
       <div class="faq__answer">
        <p class="faq__answer-paragraph primary-small-text ui-mb-xs-3">
         A wide area network (WAN) is a series of LANs linked together to form a network in an extended area. WANs are typically operated by telecommunications companies or businesses that need a network comprising multiple remote locations. The Internet itself is a WAN.
        </p>
        <p class="faq__answer-paragraph primary-small-text margin--not">
         Fiber optic cable is the preferred transmission medium for WANs because fiber optic can transmit large amounts of data at high speeds. As is the case with the internet, a WAN can also include metropolitan area networks (MANs).
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <script type="application/ld+json">
    {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [
                                {
                    "@type": "Question",
                    "name": "What equipment is needed to set up a LAN?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "The simplest Internet-connected LANs require only a router and a way for computing devices to connect to the router, such as via Ethernet cables or a Wi-Fi hotspot. LANs without an Internet connection need a switch for exchanging data. Large LANs, such as those in a large office building, may need additional routers or switches to more efficiently forward data to the right devices.<br>Not all LANs connect to the Internet. In fact, LANs predate the Internet: the first LANs were used in businesses in the late 1970s. (These old LANs used network protocols that are no longer in use today.) The only requirement for setting up a LAN is that the connected devices are able to exchange data. This usually requires a piece of networking equipment for packet switching, such as a network switch. Today, even non-Internet-connected LANs use the same networking protocols that are used on the Internet (such as IP)."
                    }
                },                {
                    "@type": "Question",
                    "name": "Are there different types of LANs?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "In general, there are two types of LANs:<br>&ndash;&nbsp;A client/server LAN consists of several devices (the clients) connected to a central server. The server manages file storage, application access, device access, and network traffic. A client can be any connected device that runs or accesses applications or the Internet. The clients connect to the server either with cables or through wireless connections.<br>&ndash;&nbsp;A peer-to-peer LAN doesn't have a central server and cannot handle heavy workloads like a client/server LAN can, and so they're typically smaller. On a peer-to-peer LAN, each device shares equally in the functioning of the network. The devices share resources and data through wired or wireless connections to a switch or router. Most home networks are peer-to-peer."
                    }
                },                {
                    "@type": "Question",
                    "name": "What is the difference between LAN and WAN?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "A wide area network (WAN) is a series of LANs linked together to form a network in an extended area. WANs are typically operated by telecommunications companies or businesses that need a network comprising multiple remote locations. The Internet itself is a WAN.<br>Fiber optic cable is the preferred transmission medium for WANs because fiber optic can transmit large amounts of data at high speeds. As is the case with the internet, a WAN can also include metropolitan area networks (MANs)."
                    }
                }            ]
        }
   </script>
   <script>
    let question = document.querySelectorAll(".faq__question");
        question[0].classList.add("active");
        question[0].nextElementSibling.style.maxHeight = question[0].nextElementSibling.scrollHeight + "px";

        setTimeout(() => {
            question[0].nextElementSibling.style.maxHeight = question[0].nextElementSibling.scrollHeight + "px";
        }, 0);

        question.forEach(question => {
          question.addEventListener("click", event => {
            const active = document.querySelector(".faq__question.active");
            if(active && active !== question ) {
              active.classList.toggle("active");
              active.nextElementSibling.style.maxHeight = 0;
            }
            question.classList.toggle("active");
            const answer = question.nextElementSibling;
            if(question.classList.contains("active")){
                setTimeout(() => {
                    answer.style.maxHeight = answer.scrollHeight + "px";
                }, 0);
            } else {
              answer.style.maxHeight = 0;
            }
          })
        })
   </script>
   <div class="v3-container">
    <div class="tree" itemscope="" itemtype="https://schema.org/BreadcrumbList">
     <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
      <a href="https://trueconf.com/" itemprop="item">
       <span itemprop="name">
        Video Conferencing Software
       </span>
      </a>
      <meta content="1" itemprop="position"/>
     </div>
     »
     <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
      <a href="https://trueconf.com/features/" itemprop="item">
       <span itemprop="name">
        Features of video conferencing
       </span>
      </a>
      <meta content="2" itemprop="position"/>
     </div>
     »
     <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
      <a href="https://trueconf.com/features/core/" itemprop="item">
       <span itemprop="name">
        Video Conferencing Architecture
       </span>
      </a>
      <meta content="3" itemprop="position"/>
     </div>
     »
     <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
      <a href="https://trueconf.com/features/core/work-in-lan.html" itemprop="item">
       <span itemprop="name">
        LAN video conferencing
       </span>
      </a>
      <meta content="4" itemprop="position"/>
     </div>
    </div>
   </div>
  </div>
  <!-- tplsync_before_footer_opening_tag -->
  <div class="clear">
  </div>
  <footer class="us" id="footer">
   <!-- tplsync_after_footer_opening_tag -->
   <div id="footer-css">
    <style>
     #footer-menu {
            background-color: #373B3C;
        }

        #footer-menu .loading {
            visibility: hidden;
            max-height: 30vh;
            overflow: hidden;
        }
    </style>
   </div>
   <div id="footer-menu">
    <div class="grid-container container--mw-1140 loading">
     <div class="products accordion">
      <p class="header">
       <a class="accordion__button" href="https://trueconf.com/products/">
        Products
       </a>
      </p>
      <ul class="links-list">
       <li>
        <a href="https://trueconf.com/products/tcsf/trueconf-server-free.html">
         TrueConf Server Free
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/server/video-conferencing-server.html">
         TrueConf Server
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/online/video-conferencing-service.html">
         TrueConf Online
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/mcu/">
         TrueConf MCU
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/room.html">
         TrueConf Room
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/group.html">
         TrueConf Group
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/videobar.html">
         TrueConf Videobar
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/kiosk.html">
         TrueConf Kiosk
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/products/video-sdk.html">
         TrueConf VideoSDK
        </a>
       </li>
      </ul>
     </div>
     <div class="apps accordion">
      <p class="header">
       <button class="accordion__button" translate="no">
        Applications
       </button>
      </p>
      <ul class="links-list">
       <li>
        <a href="https://trueconf.com/downloads/windows.html">
         Windows
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/downloads/mac.html">
         macOS
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/downloads/linux.html">
         Linux
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/downloads/ios.html">
         iOS
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/downloads/android.html">
         Android
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/downloads/android-tv.html">
         Android TV
        </a>
       </li>
      </ul>
     </div>
     <div class="support accordion">
      <p class="header">
       <button class="accordion__button" translate="no">
        Support
       </button>
      </p>
      <ul class="links-list">
       <li>
        <a href="https://trueconf.com/products/online/password-reset.html">
         Password assistance
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/support/technical-support.html">
         Submit a ticket
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/blog/knowledge-base/">
         Knowledge base
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/support/communication-channels.html">
         Bandwidth requirements
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/support/system-requirements.html">
         System requirements
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/docs/main/">
         TrueConf Documentation
        </a>
       </li>
      </ul>
     </div>
     <div class="about accordion">
      <p class="header">
       <button class="accordion__button" translate="no">
        About us
       </button>
      </p>
      <ul class="links-list">
       <li>
        <a href="https://trueconf.com/company/contacts.html">
         Contacts
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/company/about.html">
         About company
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/company/customers.html">
         Customer case studies
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/company/partners/become-a-partner.html">
         Become a partner
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/company/partners/">
         Find a partner
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/company/media-kit.html">
         Media kit
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/blog/">
         News
        </a>
       </li>
      </ul>
     </div>
     <div class="video-conferencing accordion">
      <p class="header">
       <button class="accordion__button" translate="no">
        Useful links
       </button>
      </p>
      <ul class="links-list">
       <li>
        <a href="https://trueconf.com/free-video-conferencing.html">
         Free Video Conferencing
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/webrtc.html">
         What is WebRTC?
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/trueconf-vs-zoom/">
         TrueConf vs. Zoom
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/trueconf-vs-webex.html">
         TrueConf vs. Cisco Webex
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/teams-alternative.html">
         TrueConf vs. Microsoft Teams
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/google-hangouts-alternatives.html">
         TrueConf vs. Google Meet
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/trueconf-vs-skype-for-business.html">
         TrueConf vs. Skype for Business
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/trueconf-vs-jitsi.html">
         TrueConf vs. Jitsi
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/bigbluebutton-alternative.html">
         TrueConf vs. BigBlueButton
        </a>
       </li>
       <li>
        <a href="https://trueconf.com/google-meet-vs-zoom-vs-skype-vs-others.html">
         Video Conferencing Software Chart
        </a>
       </li>
      </ul>
     </div>
     <div class="social-block">
      <div class="chat">
       <button class="chat__button" onclick="beginChat()" translate="no">
        <span>
         Live chat
        </span>
       </button>
      </div>
      <div class="phone">
       <a href="tel:+1 833 878-32-63">
        +1 833 878-32-63
       </a>
      </div>
      <a class="logo" href="https://trueconf.com/">
       <img alt="TrueConf logo" class="lazy" data-src="https://trueconf.com/images/headMenu/logo.svg" style="aspect-ratio: 150 / 42;"/>
      </a>
      <div class="sticker">
       <a href="https://www.g2.com/products/trueconf-server/reviews" rel="nofollow" target="_blank">
        <img alt="TrueConf at G2Crowd" class="lazy" data-src="/images/common/icons/stickers/G2crowd.svg" style="aspect-ratio: 160 / 93;"/>
       </a>
      </div>
      <div class="social-block__icons">
       <a aria-label="WhatsApp" class="social-block__link" href="https://chat.whatsapp.com/GY97WBzSgvD1cJG0dWEiGP" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          WhatsApp
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#whatsapp">
         </use>
        </svg>
       </a>
       <a aria-label="Facebook" class="social-block__link" href="https://www.facebook.com/trueconf" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          Facebook
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#facebook">
         </use>
        </svg>
       </a>
       <a aria-label="YouTube" class="social-block__link" href="https://www.youtube.com/c/TrueConfVideoConferencing" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          YouTube
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#youtube">
         </use>
        </svg>
       </a>
       <a aria-label="LinkedIn" class="social-block__link" href="https://www.linkedin.com/company/trueconf/" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          LinkedIn
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#linkedin">
         </use>
        </svg>
       </a>
       <a aria-label="Twitter" class="social-block__link" href="https://twitter.com/trueconf" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          Twitter
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#twitter">
         </use>
        </svg>
       </a>
       <a aria-label="GitHub" class="social-block__link" href="https://github.com/trueconf" rel="nofollow" target="_blank">
        <svg class="social-block__icon--sprite" role="img">
         <title>
          GitHub
         </title>
         <use xlink:href="/images/common/sprites/social-icons-sprite.svg#github">
         </use>
        </svg>
       </a>
      </div>
      <div class="terms-n-copy">
       <div class="terms-n-copy__links">
        <a href="https://trueconf.com/company/legal/terms.html">
         Terms of Use
        </a>
        <a href="https://trueconf.com/company/legal/cookie.html">
         Cookie Policy
        </a>
        <a href="https://trueconf.com/company/legal/privacy.html">
         Privacy Policy
        </a>
        <a href="https://trueconf.com/sitemap/">
         Sitemap
        </a>
       </div>
       <p class="copy">
        <span>
         © 2010  — 2025. TrueConf LLC. All rights reserved.
        </span>
       </p>
      </div>
     </div>
    </div>
   </div>
   <script async="" src="https://trueconf.com/pkg/trueconf/general/footer-menu/js/footer-menu.js?v=1734718476">
   </script>
   <script type="text/javascript">
    function beginChat() {
            let chat_request_str;
            if (window.chat_request_str) {
                chat_request_str = window.chat_request_str;
            } else {
                                chat_request_str = `Hello, I am interested in TrueConf solution for video conferencing in LAN and over the Internet.`;
                            }
            return liveChat.say(chat_request_str);
        }
   </script>
   <!-- tplsync_before_footer_closing_tag -->
  </footer>
  <div id="tail-js">
   <script defer="" src="https://trueconf.com/js/trueconf/js-public-bundle.min.js?v=1731944135" type="text/javascript">
   </script>
   <script defer="" src="https://trueconf.com/js/trueconf/dynamic-libs/dynamic-libs.min.js?v=1722353539" type="text/javascript">
   </script>
  </div>
  <!-- Global modals -->
  <div class="modal" id="login">
  </div>
  <!-- #login -->
  <div id="js_confirmation">
  </div>
  <div id="cookiesInformer">
  </div>
  <script>
   document.write('<img src="'+ServerURL+'/images/1.gif?ref='+document.referrer+'" style="display:none;" />');
  </script>
  <script>
   window.addEventListener('DOMContentLoaded', function() {
                svg4everybody();
            });
  </script>
  <div id="live_chat">
  </div>
 </body>
</html>
